# MySdu

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lv/sdumap/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/misc/: loading.html
app/src/main/java/com/lv/sdumap/: MyApplication.java
app/src/main/java/com/lv/sdumap/ui/: MainActivity.java
app/src/main/java/com/lv/sdumap/ui/apply_go_out/: ApplyGoOutFragment.java
app/src/main/java/com/lv/sdumap/ui/empty_room/: EmptyRoomFragment.java  Room.java  SduRoomHelper.java
app/src/main/java/com/lv/sdumap/ui/exam_schedule/: ExamScheduleFragment.java
app/src/main/java/com/lv/sdumap/ui/grade/: Grade.java  GradeFragment.java  GradeParser.java
app/src/main/java/com/lv/sdumap/ui/logout/: LogoutActivity.java
app/src/main/java/com/lv/sdumap/ui/map/: MapFragment.java  MyMapView.java
app/src/main/java/com/lv/sdumap/utils/: AutomatedWebView.java  BaseFragment.java  CommonMenuItems.java  DoubleClickListener.java  SizeUtils.java  Storage.java
app/src/main/res/drawable/: btn_normal.xml  cover.xml  gray.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  ic_misc.xml  ic_question.xml  ic_syllabus.xml  ic_todo.xml  ic_todo_undo.xml  icon_empty_room.xml  icon_exam_schedule.xml  icon_go_out.xml  icon_grade.xml  icon_library.xml  icon_map.xml  icon_qr_code.xml
app/src/main/res/layout/: activity_logout.xml  activity_main.xml  activity_share.xml  component_loading_cover.xml  fragment_apply_go_out.xml  fragment_empty_room.xml  fragment_exam_schedule.xml  fragment_grade.xml  fragment_library.xml  fragment_map.xml  fragment_misc.xml  fragment_qr_code.xml  fragment_syllabus.xml  fragment_todo.xml  fragment_todo_sub.xml  recycle_view_todo_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  fragment_syllabus.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/lv/sdumap/: ExampleUnitTest.java
timetableview/: build.gradle
(+37 files in other folders)
