<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">
    <FrameLayout
        android:id="@+id/todo_item_action_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_red">

        <ImageView
            android:id="@+id/todo_item_action_done"
            android:layout_marginStart="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:src="@drawable/ic_todo_done" />
        <ImageView
            android:id="@+id/todo_item_action_delete"
            android:layout_marginEnd="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:src="@drawable/ic_todo_delete" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/todo_item_content_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">


        <TextView
            android:id="@+id/todo_item_content_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:paddingVertical="10dp"
            android:paddingStart="50dp"
            android:paddingEnd="10dp"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <CheckBox
            android:id="@+id/todo_item_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"/>
    </FrameLayout>


</FrameLayout>
